{
  "name": "agent",
  "version": "0.5.0",
  "description": "The local runtime and website for Agent.",
  "private": true,
  "type": "module",
  "bin": {
    "agent": "dist/bin/agent.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx src/bin/agent.ts serve",
    "web": "tsx src/bin/agent.ts web",
    "web:dev": "tsx src/bin/agent.ts web",
    "build": "node --input-type=module --eval \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json && node --input-type=module --eval \"import { cpSync } from 'node:fs'; cpSync('src/web', 'dist/web', { recursive: true })\" && node --input-type=module --eval \"import { chmodSync } from 'node:fs'; chmodSync('dist/bin/agent.js', 0o755)\"",
    "start": "node dist/bin/agent.js serve",
    "serve": "tsx src/bin/agent.ts serve",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude src/codex/codex.live.test.ts",
    "test:live": "vitest run src/codex/codex.live.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "macos:build": "swift build --package-path macos",
    "macos:run": "swift run --package-path macos AgentMac"
  },
  "dependencies": {
    "codec-parser": "^2.5.0",
    "werift": "^0.24.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
